/* 
1.posicionamiento: static, abs, relative, fixed
2.box model (margin, padding, width, height)
3.tipografia, tipos, tama√±os, fuentes
4.estilos de temas visual shadow-box, border
5. miscelaneus u otros, reglas css y mas 

*/

:root {
  /*colores*/
  --red: #ec1b24;
  --soft-white: #ffffff;
  --button-gray: #5d5d5d;
  --gray: #363636;
}

html {
  font-size: 62.5%;
  font-family: "Roboto Mono", monospace;
}

/* estilos de nav logo y hashtag */

header {
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(/assets/img/daviplata_plantilla_img-PhotoRoom.png);
  position: relative;
}

img {
  min-height: 200px;
  min-width: 200px;
  height: auto;
  width: auto;
  max-height: 100%;
  max-width: 100%;
}

#mainNav {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: 700;
}

.logo {
  width: 50px;
  height: 50px;
}

.content-formulary {
  position: absolute;
  top: 11%;
  left: 6%;
  transform: translatex(263%);
}

.row-EmprendedorApoyaEmprendedor {
}

/* fin estilos de logo y hashtag*/

/* estilos de form*/

.btn-secondary {
  width: 200px;
}

/* fin de estilos de form  */

/* fin estilos dentro del main*/

.row .infopasos {
  display: flex;
  height: 500px;
  position: relative;
  justify-content: center;
  align-items: center;
  align-content: space-around;
}

h2 .titulo-pasos {
  border: 10px solid --red;
  background-color: --;
}

.container {
  max-width: 1200px;
}

.container p {
  display: inline;
  z-index: 100;
  position: absolute;
}

.video .video-item {
  cursor: pointer;
  position: relative;
  display: block;
  max-width: 25rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

/* estilos de footer*/
.copyright {
  height: 150px;
  background-color: var(--gray);
}

/* .cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
} */
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}

footer {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  position: relative;
}

footer p {
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  margin: 19px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--soft-white);
}
